version: "3.0"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
  kafka:
    image: confluentinc/cp-kafka
    depends_on: 
      - zookeeper
    environment: 
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    logging:
      driver: none
  koerierdb:
    image: mysql:5.7
    container_name: koerierdb
    #command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Koerier
  klantendb:
    image: mysql:5.7
    container_name: klantendb
    #command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Klant
  fulfilmentbesteldb:
    image: mysql:5.7
    container_name: fulfilmentbesteldb
    #command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Bestelling
  koerierservice:
    build: ./KoerierService
    container_name: koerierservice
    links:
      - kafka
      - koerierdb
    depends_on:
      - kafka
      - koerierdb
  klantenservice:
    build: ./KlantenService
    container_name: klantenservice
    links:
      - kafka
      - klantendb
    depends_on:
      - kafka
      - klantendb
  fulfilmentbestelmanagement:
    build: ./FulfilmentBestelManagement
    container_name: fulfilmentbestelmanagement
    links:
      - kafka
      - fulfilmentbesteldb
    depends_on:
      - kafka
      - fulfilmentbesteldb

