version: "3.0"
services:
  zookeeper-container:
    image: confluentinc/cp-zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
  kafka-container:
    image: confluentinc/cp-kafka
    depends_on: 
      - zookeeper-container
    environment: 
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-container:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-container:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
  sorteer_db:
    image: mysql:5.7
    container_name: sorteer_db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Sorteer
  vervoer_db:
    image: mysql:5.7
    container_name: vervoer_db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Vervoer
  sorteeritem_db:
    image: mysql:5.7
    container_name: sorteeritem_db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=SorteerItem
  sorteerservice:
    build: ./SorteerService
    container_name: sorteerservice
    links:
      - kafka
      - sorteer_db
    depends_on:
      - kafka
      - sorteer_db
  vervoerservice:
    build: ./VervoerService
    container_name: vervoerservice
    links:
      - kafka
      - vervoer_db
    depends_on:
      - kafka
      - vervoer_db
  sorteeritemmanagement:
    build: ./SorteerItemManagement
    container_name: sorteeritemmanagement
    links:
      - sorteeritem_db
      - kafka
    depends_on:
      - sorteeritem_db
      - kafka
    
